pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  parameters {
    choice(name: 'APP_VERSION', choices: ['app/v1', 'app/v2'], description: 'Version to place into group_vars via Terraform')
    booleanParam(name: 'DESTROY_AFTER', defaultValue: false, description: 'Destroy infra at the end (optional)')
  }

  environment {
    AWS_DEFAULT_REGION = 'us-east-1'
    TF_IN_AUTOMATION   = 'true'
  }

  triggers {
    // Optional: run on push; or keep manual
    // githubPush()
  }

  stages {
    stage('Checkout') {
      steps {
        // Replace with your repo
        git branch: 'main', url: 'https://github.com/<your-username>/aws-capstone-exam.git'
      }
    }

    stage('Terraform Init/Plan/Apply') {
      steps {
        dir('terraform') {
          sh '''
            terraform --version
            if [ ! -f terraform.tfvars ]; then
              echo "[ERROR] terraform.tfvars missing. Provide region, my_ip_cidr, app_repo_url."
              exit 1
            fi

            terraform init -input=false
            terraform plan -input=false -out=tfplan -var app_src_version="${APP_VERSION}"
            terraform apply -input=false -auto-approve tfplan

            # Optional: capture outputs for reference
            terraform output -json > ../ansible/terraform-outputs.json || true
          '''
        }
      }
    }

    stage('Publish Ansible Artifacts (generated by Terraform)') {
      steps {
        // These files are created by Terraform (via local_file resources in ansible_autogen.tf)
        archiveArtifacts artifacts: 'ansible/**', fingerprint: true, onlyIfSuccessful: true
        // ⚠ If your Terraform generates a PEM at terraform/generated_streamline_key.pem and you want to re-use it:
        archiveArtifacts artifacts: 'terraform/generated_*_key.pem', fingerprint: true, onlyIfSuccessful: true
      }
    }

    stage('Optional Destroy') {
      when { expression { return params.DESTROY_AFTER } }
      steps {
        dir('terraform') {
          sh 'terraform destroy -auto-approve -input=false'
        }
      }
    }
  }

  post {
    success { echo 'Infra successfully applied. Ansible artifacts archived.' }
    failure { echo 'Infra pipeline failed. Consider running terraform destroy to avoid charges.' }
  }
}
