pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  parameters {
    choice(name: 'APP_VERSION', choices: ['app/v1', 'app/v2'], description: 'App version to deploy (must match what infra wrote if you want consistency)')
  }

  environment {
    AWS_DEFAULT_REGION        = 'us-east-1'
    ANSIBLE_HOST_KEY_CHECKING = 'False'
  }

  triggers {
    // Recommended: trigger on push to app/ or ansible/ paths
    // githubPush()
  }

  stages {
    stage('Checkout') {
      steps {
        git branch: 'main', url: 'https://github.com/<your-username>/aws-capstone-exam.git'
      }
    }

    stage('Fetch Ansible Artifacts from Infra Job') {
      steps {
        // Copy the latest successful artifacts (inventory, vars, role, etc.) produced by Terraform
        copyArtifacts(
          projectName: 'streamline-infra',
          selector: lastSuccessful(),
          filter: 'ansible/**, terraform/generated_*_key.pem',
          fingerprintArtifacts: true
        )

        sh '''
          echo "Listing fetched artifacts:"
          ls -R ansible || true
          ls -l terraform || true

          # Mask DB pass when logging
          test -f ansible/group_vars/all.yml && sed -n '1,200p' ansible/group_vars/all.yml | sed -E 's/(db_pass: ).*/\\1****/'
        '''
      }
    }

    stage('Run Ansible from Jenkins (No Manual CLI)') {
      steps {
        dir('ansible') {
          sh '''
            # Key generated by Terraform (downloaded as artifact in previous stage)
            KEY="../terraform/generated_streamline_key.pem"
            if [ ! -f "$KEY" ]; then
              echo "[ERROR] Missing Terraform-generated PEM at $KEY"
              exit 1
            fi
            chmod 600 "$KEY"

            echo "Inventory:"
            cat hosts.ini || { echo "[ERROR] hosts.ini missing"; exit 1; }

            # Ensure version consistency if you want the deploy job to override version:
            # sed -i 's|^app_src_version:.*|app_src_version: "'${APP_VERSION}'"|' group_vars/all.yml

            echo "Ansible ping..."
            ansible -i hosts.ini all -m ping -u ubuntu --key-file "$KEY"

            echo "Ansible deploy (site.yml)..."
            ansible-playbook -i hosts.ini site.yml -u ubuntu --key-file "$KEY"
          '''
        }
      }
    }

    stage('Smoke Tests (ALB)') {
      steps {
        dir('ansible') {
          sh '''
            # Read ALB from the vars generated by Terraform
            ALB=$(grep '^alb_dns_name:' group_vars/all.yml | awk '{print $2}')
            if [ -z "$ALB" ]; then
              echo "[ERROR] alb_dns_name not found in group_vars/all.yml"
              exit 1
            fi
            echo "Testing ALB: http://$ALB"

            echo "GET /"
            curl -fsS --max-time 25 "http://$ALB/" | head -n 20

            echo "GET /db_check.php"
            curl -fsS --max-time 25 "http://$ALB/db_check.php" | tee /tmp/db_check.txt

            echo "Expecting DB success..."
            grep -q "Database Connected Successfully" /tmp/db_check.txt
          '''
        }
      }
    }
  }

  post {
    success { echo '✅ Ansible deploy successful (from Jenkins).' }
    failure { echo '❌ Deploy failed. Check artifacts and logs.' }
  }
}
