pipeline {
  agent any
  options { timestamps(); disableConcurrentBuilds() }

  parameters {
    choice(name: 'APP_VERSION', choices: ['app/v1', 'app/v2'], description: 'App version to deploy (optional override)')
  }

  environment {
    AWS_DEFAULT_REGION        = 'us-east-1'
    ANSIBLE_HOST_KEY_CHECKING = 'False'
  }

  stages {
    stage('Checkout') {
      steps {
        git branch: 'main', url: 'https://github.com/Krish-venom/aws-capstone-exam.git'
      }
    }

    stage('Fetch Ansible Artifacts from Infra Job') {
      steps {
        copyArtifacts(
          projectName: 'streamline-infra',   // <-- ensure your infra job is named this
          selector: lastSuccessful(),
          filter: 'ansible/**, terraform/generated_*_key.pem',
          fingerprintArtifacts: true
        )
        sh '''
          echo "Fetched artifacts:"
          ls -R ansible || true
          ls -l terraform || true
          test -f ansible/group_vars/all.yml && sed -n '1,200p' ansible/group_vars/all.yml | sed -E 's/(db_pass: ).*/\\1****/'
        '''
      }
    }

    stage('Run Ansible from Jenkins') {
      steps {
        dir('ansible') {
          sh '''
            KEY="../terraform/generated_streamline_key.pem"
            [ -f "$KEY" ] || { echo "[ERROR] Missing PEM at $KEY"; exit 1; }
            chmod 600 "$KEY"

            # Optional override of version at deploy-time:
            if [ -n "${APP_VERSION}" ]; then
              sed -i 's|^app_src_version:.*|app_src_version: "'${APP_VERSION}'"|' group_vars/all.yml
            fi

            echo "Inventory:"; cat hosts.ini
            echo "Ansible ping..."
            ansible -i hosts.ini all -m ping -u ubuntu --key-file "$KEY"

            echo "Ansible deploy..."
            ansible-playbook -i hosts.ini site.yml -u ubuntu --key-file "$KEY"
          '''
        }
      }
    }

    stage('Smoke Tests (ALB)') {
      steps {
        dir('ansible') {
          sh '''
            ALB=$(grep '^alb_dns_name:' group_vars/all.yml | awk '{print $2}')
            [ -n "$ALB" ] || { echo "[ERROR] alb_dns_name not in vars"; exit 1; }

            echo "GET /"
            curl -fsS --max-time 25 "http://$ALB/" | head -n 20

            echo "GET /db_check.php"
            curl -fsS --max-time 25 "http://$ALB/db_check.php" | tee /tmp/db_check.txt

            echo "Expect DB success..."
            grep -q "Database Connected Successfully" /tmp/db_check.txt
          '''
        }
      }
    }
  }

  post {
    success { echo '✅ Ansible deploy successful (run by Jenkins).' }
    failure { echo '❌ Deploy failed. Check logs.' }
  }
}
