pipeline {
  agent any
  options { timestamps(); disableConcurrentBuilds() }

  parameters {
    choice(name: 'APP_VERSION', choices: ['app/v1', 'app/v2'], description: 'Version to write into Ansible via Terraform')
    booleanParam(name: 'DESTROY_AFTER', defaultValue: false, description: 'Destroy infra at the end (optional)')
  }

  environment {
    AWS_DEFAULT_REGION = 'us-east-1'
    TF_IN_AUTOMATION   = 'true'
  }

  stages {
    stage('Checkout') {
      steps {
        git branch: 'main', url: 'https://github.com/Krish-venom/aws-capstone-exam.git'
      }
    }

    stage('Terraform Init/Plan/Apply') {
      steps {
        dir('terraform') {
          sh '''
            terraform --version
            if [ ! -f terraform.tfvars ]; then
              echo "[ERROR] terraform.tfvars missing. Provide region, my_ip_cidr, app_repo_url."
              exit 1
            fi
            terraform init -input=false
            terraform plan -input=false -out=tfplan -var app_src_version="${APP_VERSION}"
            terraform apply -input=false -auto-approve tfplan
            terraform output -json > ../ansible/terraform-outputs.json || true
          '''
        }
      }
    }

    stage('Publish Ansible Artifacts') {
      steps {
        archiveArtifacts artifacts: 'ansible/**', fingerprint: true, onlyIfSuccessful: true
        archiveArtifacts artifacts: 'terraform/generated_*_key.pem', fingerprint: true, onlyIfSuccessful: true
      }
    }

    stage('Optional Destroy') {
      when { expression { return params.DESTROY_AFTER } }
      steps {
        dir('terraform') { sh 'terraform destroy -auto-approve -input=false' }
      }
    }
  }

  post {
    success { echo 'Infra applied. Ansible artifacts archived.' }
    failure { echo 'Infra failed. Consider destroying to avoid charges.' }
  }
}
